[gd_scene load_steps=3 format=3 uid="uid://cnpc8882"]

[ext_resource type="Script" path="res://scenes/npc/npc.gd" id="1_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_npc"]
radius = 48.0

[node name="GameNPC" type="Area2D" groups=["NPC"]]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_npc")
