[gd_scene load_steps=5 format=3 uid="uid://cworld4k999"]

[ext_resource type="Script" path="res://scenes/levels/metroidvania_world.gd" id="1_worldscript"]
[ext_resource type="PackedScene" uid="uid://b7vplayer678" path="res://scenes/player/player.tscn" id="2_playerscn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_default_ground"]
size = Vector2(2400, 60)

[node name="MetroidvaniaWorld" type="Node2D"]
script = ExtResource("1_worldscript")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="SkyLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0.1)

[node name="SkyBackdrop" type="ColorRect" parent="ParallaxBackground/SkyLayer"]
offset_left = -2000.0
offset_top = -1200.0
offset_right = 6000.0
offset_bottom = 3500.0
color = Color(0.06, 0.08, 0.14, 1)

[node name="BaseGround" type="StaticBody2D" parent="."]
position = Vector2(1200, 1680)
collision_layer = 1
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="BaseGround"]
shape = SubResource("RectangleShape2D_default_ground")

[node name="Player" parent="." instance=ExtResource("2_playerscn")]
position = Vector2(350, 1580)
