[gd_scene load_steps=3 format=3 uid="uid://cdestructwall401"]

[ext_resource type="Script" path="res://scenes/environment/destructible_wall.gd" id="1_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall"]
size = Vector2(30, 160)

[node name="DestructibleWall" type="StaticBody2D" groups=["DestructibleWall"]]
collision_layer = 1
collision_mask = 2
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wall")
