[gd_scene load_steps=4 format=3 uid="uid://cgrapplept123"]

[ext_resource type="Script" path="res://scenes/environment/grapple_point.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://grp1" path="res://assets/environment/grapple_stone_1.png" id="2_tex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pt"]
radius = 24.0

[node name="GrapplePoint" type="Node2D" groups=["GrapplePoint"]]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_pt")

[node name="GlowParticles" type="CPUParticles2D" parent="."]
amount = 8
lifetime = 1.2
emission_shape = 1
emission_sphere_radius = 16.0
gravity = Vector2(0, -20)
scale_amount_min = 2.0
scale_amount_max = 3.5
color = Color(0.3, 0.9, 1, 0.6)
