[gd_scene load_steps=3 format=3 uid="uid://cmedshrine303"]

[ext_resource type="Script" path="res://scenes/environment/meditation_shrine.gd" id="1_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_shrine"]
size = Vector2(70, 80)

[node name="MeditationShrine" type="Area2D" groups=["Checkpoint"]]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_shrine")

[node name="SpiritFire" type="CPUParticles2D" parent="."]
amount = 10
lifetime = 1.0
emission_shape = 1
emission_sphere_radius = 16.0
gravity = Vector2(0, -35)
scale_amount_min = 2.0
scale_amount_max = 4.0
color = Color(0.25, 0.8, 1, 0.8)
